<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgIngresoCaravanas</class>
 <widget class="QDialog" name="dlgIngresoCaravanas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>473</width>
    <height>181</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ingreso de Caravanas</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Ganado.ico</normaloff>Ganado.ico</iconset>
  </property>
  <widget class="QPushButton" name="btnCancel">
   <property name="geometry">
    <rect>
     <x>299</x>
     <y>148</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancela&amp;r</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnOk">
   <property name="geometry">
    <rect>
     <x>384</x>
     <y>148</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;Aceptar</string>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="pteComentario">
   <property name="geometry">
    <rect>
     <x>204</x>
     <y>38</y>
     <width>256</width>
     <height>103</height>
    </rect>
   </property>
   <property name="tabChangesFocus">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lblComentario">
   <property name="geometry">
    <rect>
     <x>205</x>
     <y>20</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Co&amp;mentario</string>
   </property>
   <property name="buddy">
    <cstring>pteComentario</cstring>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtId">
   <property name="geometry">
    <rect>
     <x>78</x>
     <y>21</y>
     <width>115</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lblTecnologia">
   <property name="geometry">
    <rect>
     <x>13</x>
     <y>121</y>
     <width>63</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>T&amp;ecnología</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="buddy">
    <cstring>cboTecnologia</cstring>
   </property>
  </widget>
  <widget class="QLabel" name="lblFormato">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>98</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;Formato</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="buddy">
    <cstring>cboFormato</cstring>
   </property>
  </widget>
  <widget class="QLabel" name="lblColor">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>73</y>
     <width>55</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;Color</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="buddy">
    <cstring>cboColor</cstring>
   </property>
  </widget>
  <widget class="QLabel" name="lblTipo">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>47</y>
     <width>55</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>&amp;Tipo</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="buddy">
    <cstring>cboTipo</cstring>
   </property>
  </widget>
  <widget class="ComboTabla" name="cboTipo">
   <property name="geometry">
    <rect>
     <x>78</x>
     <y>46</y>
     <width>115</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="ComboTabla" name="cboTecnologia">
   <property name="geometry">
    <rect>
     <x>78</x>
     <y>121</y>
     <width>115</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="ComboTabla" name="cboColor">
   <property name="geometry">
    <rect>
     <x>78</x>
     <y>71</y>
     <width>115</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="ComboTabla" name="cboFormato">
   <property name="geometry">
    <rect>
     <x>78</x>
     <y>96</y>
     <width>115</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lblCaravana">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>23</y>
     <width>55</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Cara&amp;vana</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="buddy">
    <cstring>cboTipo</cstring>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ComboTabla</class>
   <extends>QComboBox</extends>
   <header>ui.comboTabla</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>cboTipo</tabstop>
  <tabstop>cboColor</tabstop>
  <tabstop>cboFormato</tabstop>
  <tabstop>cboTecnologia</tabstop>
  <tabstop>txtId</tabstop>
  <tabstop>pteComentario</tabstop>
  <tabstop>btnCancel</tabstop>
  <tabstop>btnOk</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
